# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
